# SpeedTab

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/adrian_kilgour/speedtab/: SpeedTab.java  TabManager.java
src/main/resources/: config.conf
