default {
    tabTitle = "&aWelcome to &bSpeedTab!"
    tabFooter = "&cEnjoy your stay!"
}

servers {
    lobby {
        tabTitle = "&aWelcome to the &bLobby!"
        tabFooter = "&cEnjoy your time in the Lobby!"
    }
    survival {
        tabTitle = "&aWelcome to the &bLobby!"
        tabFooter = "&cEnjoy your time in the Lobby!"
    }
    // Add more servers as required.
}